persona
bicicleta
auto
motocicleta
avion
autobus
tren
camion
bote
semaforo
boca de incendio
cartel de la calle
señal de stop
parquimetro
banco
pajaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
sombrero
mochila
paraguas
zapato
gafas
bolso
corbata
maleta
esquis
snowboard
pelota deportiva
cometa
bate de béisbol
guante de béisbol
patineta
tabla de surf
raqueta de tenis
botella
lámina
Copa de vino
taza
tenedor
cuchillo
cuchara
bol
banana
manzana
sandwich
naranja
brocoli
zanahoria
Hot dog
pizza
rosquilla
pastel
silla
sofa
planta en maceta
cama
espejo
comedor
ventana
escritorio
baño
puerta
televisor
computadora 
ratón
remoto
teclado
Telefono 
microonda
horno
tostadora
hundir
refrigerador
licuadora
libro
reloj
florero
tijeras
oso de peluche
Secadora de pelo
cepillo de dientes
cepillo de pelo
